<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Information</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffc9b0;
    margin: 0;
    padding: 20px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #e99380;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
  }
  tr:nth-child(even) {
    background-color: #dab1b1;
  }
  tr:hover {
    background-color: #ddd;
  }
  .social-icons {
    display: flex;
    align-items: center;
  }
  .social-icons a {
    margin-right: 10px;
    color: #1644cf;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .social-icons a:hover {
    color: #1cd5ff;
  }
  button{
    color: #ffffff;
  background-color:#e99380;
  height: 5vw;
  width: 15vw;
  margin-left: 43%;
  transition: color 2s;
  transition: background-color 0.5s;
  border-radius: 10px;
  border: 2px solid #ddd;
  }
  button:hover{
    color: #e99380;
    background-color: #ddd; 
  }
</style>
</head>
<body>
    <br><br>
    <img src="logo.png" alt="logo"class="logos" style="height: 4vi"> <h5 style="color: #a99a97c8;padding-left: 0.2%;padding-top: 0.0000000000001%;">fairy touch</h4>
    <h1 style="color: #e99380">Our Contacts</h1>

<br>
<table>
  <thead>
    <tr>
      <th>Contact</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LinkedIn</td>
      <td class="social-icons">
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
      </td>
    </tr>
    <tr>
      <td>Facebook</td>
      <td class="social-icons">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      </td>
    </tr>
    <tr>
      <td>Gmail</td>
      <td class="social-icons">
        <a href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
      </td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td class="social-icons">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      </td>
    </tr>
  </tbody>
</table><br><br><br><br>
<a href="index.html">
  <button class="btn"><h1>retour</h1></button></a>



</body>
</html>

