<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>success Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #b0dfae;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: #4CAF50;
  }
  button{
    color: #4CAF50;
  background-color: #7d4e3f;
  height: 5vw;
  width: 15vw;
  margin-left: 43%;
  transition: color 2s;
  transition: background-color 0.5s;
  border-radius: 50px;
  }
  button:hover{
    color: rgb(255, 255, 255);
    background-color: #41b62c; 
  }
</style>
<body>
  <a href="index.html">
  <img src="logo.png" alt="logo"class="logos" style="height: 3vi;"></a>
  <div class="container">
    <h2>Thank You for Your Purchase!</h2>
    <p>Your order has been successfully placed.</p>
    <p>An email confirmation has been sent to your email address.</p>
    <p>Thank you for shopping with us!</p>
  </div>
  <a href="index.html">
    <button class="btn"><h1>retour</h1></button></a>

  
 
</body>
</html>
